<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_margin="4dp"
    android:padding="8dp"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/movieImage"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="Movie Image"
            />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Name"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/movieImage"
            android:layout_marginTop="56dp"
            android:layout_marginStart="28dp"
            android:layout_alignParentTop="true"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>